<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ReceiptSummaryViewController tableView:cellForRowAtIndexPath:]:ReceiptSummaryViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "section">
            </PersistentString>
            <PersistentString
               value = "item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__47-[HomeModel insertItems:withData:actionScreen:]_block_invoke:HomeModel.m">
      </ContextState>
      <ContextState
         contextName = "-[CreditCardAndOrderSummaryViewController tableView:cellForRowAtIndexPath:]:CreditCardAndOrderSummaryViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.lblValue.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ReceiptSummaryViewController populateLabelwithTime:receipt:]:ReceiptSummaryViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[tbvData cellForRowAtIndexPath:[NSIndexPath indexPathForRow:0 inSection:0]]">
            </PersistentString>
            <PersistentString
               value = "cellTimeToCountDown.lblText.text">
            </PersistentString>
            <PersistentString
               value = "cellTimeToCountDown">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ReceiptSummaryViewController itemsDownloaded:manager:]:ReceiptSummaryViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[SharedReceipt sharedReceipt].receiptList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HomeModel URLSession:dataTask:didReceiveData:]:HomeModel.m">
      </ContextState>
      <ContextState
         contextName = "-[ReceiptSummaryViewController tableView:heightForRowAtIndexPath:]:ReceiptSummaryViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "receipt.buffetEnded">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BasketViewController textFieldDidEndEditing:]:BasketViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "textField.frame.origin.x">
            </PersistentString>
            <PersistentString
               value = "textField.frame.origin.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RegisterNowViewController viewDidLayoutSubviews]:RegisterNowViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self deviceName]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__42-[MenuSelectionViewController viewDidLoad]_block_invoke:MenuSelectionViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[CreditCardAndOrderSummaryViewController tableView:numberOfRowsInSection:]:CreditCardAndOrderSummaryViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[dicCreditCard objectForKey:userAccount.username]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[Receipt getReceipt:]:Receipt.m">
         <PersistentStrings>
            <PersistentString
               value = "[SharedReceipt sharedReceipt].receiptList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
